name: deploy
run-name: ${{ github.actor }} is ${{ github.workspace }}!
on: 
  push:
    branches:
      - 'master'
env:
  MOSI: "deploying"
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - run: echo "MOSI=deployed" >> $GITHUB_ENV
      - run: echo ${{ github.env.MOSI }}