name: deploy
run-name: ${{ github.actor }} is ${{ env.MOSI }}!
on: 
  push:
    branches:
      - 'master'
jobs:
  test:
    runs-on: foreign
    steps:
      - run: sudo /opt/scripts/sniproxy-update
      - run: echo "MOSI=deployed" >> $GITHUB_ENV