name: deploy
run-name: ${{ github.actor }} is ${{ github.workspace }}!
on: 
  push:
    branches:
      - 'master'
env:
  MOSI: "deploying"
jobs:
  test:
    runs-on: ubuntu-latest
    outputs:
      status: ${{ steps.build_step.outputs.build_id }}
    name: debug mode ${{ needs.test.outputs.status }}
    steps:
      - run: echo "MOSI=deployed" >> $GITHUB_ENV
      - name: status
        id: status_step
        run: echo "status=enabled" >> $GITHUB_OUTPUT