name: deploy
run-name: ${{ github.actor }} is ${{ github.env.MOSI }}!
on: 
  push:
    branches:
      - 'master'
env:
  MOSI: "deploying"
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - run: sudo /opt/scripts/sniproxy-update
      - run: echo "MOSI=deployed" >> $GITHUB_ENV